# URL_Shorten

./: .gitignore  build.gradle  output.html  package-lock.json  package.json  settings.gradle
src/main/java/com/project/UrlJrr/: UrlJrrApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: excelInputCustom.css  firstProductionCss.css  pageCss.css  sidebar.css  styles.css  workerRegister.css
src/main/resources/static/excel/: 생산일지.xlsx
src/main/resources/static/html/horizontal/: authentication-login3.html  component-noui-slider.html  index.html  ticket-list.html
src/main/resources/static/js/: ProcessWorkerSearch.js  TestRegister.js  crawl.js  firstProduction.js  hangelKeyboard.js  mes.js  orderList.js  page.js  processWorkerRegisterJS.js  productLog.js  productLogRegister.js  productionOrder.js  selectNumberAndName.js  selectProductionOrder.js  sideBar.js  simpleKeyboard.js  skillStack.js  testSearch.js  uploadFile.js  userPage.js  workerRegister.js  workerRegisterEnum.js
src/main/resources/static/mainhtml/: index.html
src/main/resources/static/scss/: prepros.config  style.scss
src/main/resources/static/scss/config/: _variables.scss
src/main/resources/templates/: changePassword.html  crawl.html  deleteScrap.html  findPassword.html  index.html  login.html  matchingDetail.html  message.html  register.html  resultPage.html  urlShort.html
src/main/resources/templates/layout/: footer.html  header.html  import.html  nav.html
src/main/resources/templates/pages/: index.html
(+149 files in other folders)
